{
  "name": "tree-sitter-aster",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Aster programming language",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "aster"
  ],
  "license": "MIT",
  "dependencies": {
    "nan": "^2.20.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  }
}
